server.port=8081
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=smx
spring.activemq.password=smx
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.unvxa.mongodb.net/gymcrm